<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background:#91b1cc ;
        }
        #box1{
            background:#004e99;
            height: 150px;
            color: white;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        #box1>h1{
            margin: 0;
        }
        #box1>p{
            font-size: 18px;
        }
        #city{
            height: 30px;
            border: 2px solid #004e99;
            border-radius: 20px;
        }
        #btn1{
            height: 35px;
            border: 2px solid #004e99;
            border-radius: 20px;
        }
        #box2{
            height: 400px;
            width: 80%;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
        }
        #wdiv{
            background: cornflowerblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #wdiv>h5:nth-child(1){
            text-align: center;
        }
        #mapdiv{
            background: cornflowerblue;
            border-radius: 10px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #mapdiv>h5:nth-child(1){
            text-align: center;
            margin-bottom: 10px;
        }
        #mapbox{
            background: cornflowerblue;
            height: 80%;
            border: 5px solid ;
        }
        #mapbox>iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>Welcome to Our Weather App</h1>
        <p>Here you can search real time weather information for your city. We are using satellite for uthentic information.</p>
        <input type="text" placeholder="enter uour city name" id="city">
        <button id="btn1" onclick=" getData()">search</button>
    </div>
    <div id="box2">
        <div id="wdiv">
            <!-- <h5>Weather Information</h5>
            <h5>City:</h5>
            <h5>Time:</h5>
            <h5>Temperature:°C</h5>
            <h5>Pressure:</h5>
            <h5>Humidity:</h5> -->
            
        </div>
        <div id="mapdiv">
            <h5>Map View</h5>
            <div id="mapbox"></div>
        </div>
    </div>
    
</body>
</html>
<script>
      
      async function getData(){
        try{
            let city=document.querySelector("#city").value;
            let res=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=aa47420846e9d103bcf81df633f13bdb&units=metric`)
            let data = await res.json();
            appendData(data)
            showImage(data)
            console.log("data",data)
        }catch(err){
            console.log("err",err);
        }
    }
    
    function appendData(data){
        let wdiv=document.querySelector("#wdiv");
        let x="";
        x+=`
        <h5>Weather Information</h5>
        <h5>City: ${data.name} in ${data.sys.country}</h5>
        <h5>Time: ${data.timezone} IST</h5>
        <h5>Temperature: ${data.main.temp}°C</h5>
        <h5>Pressure: ${data.main.pressure}</h5>
        <h5>Humidity: ${data.main.humidity}</h5>`
        console.log("hh")
        wdiv.innerHTML=x;
    }
    function showImage(data){
        let mapdiv=document.querySelector("#mapbox")
        let y="";
        y+=`<iframe
         class="gmap_iframe" 
        frameborder="0" 
        scrolling="no" 
        marginheight="0"
        marginwidth="0" 
        src="https://maps.google.com/maps?;hl=en&amp;q=${data.name}&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
        </iframe>`
        mapdiv.innerHTML=y;
    }
    
   //https://www.embedgooglemap.net/
   // °
   //<h5>Weather Information</h5>
//    <div id="mapbox"></div>
</script>
<!-- <div class="mapouter">
    <div class="gmap_canvas">
        <iframe
         class="gmap_iframe" 
        frameborder="0" 
        scrolling="no" 
        marginheight="0"
         marginwidth="0" 
         src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=mumbai&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        <a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">FNF Online Games</a>
    </div>
    <style>.mapouter{position:relative;
    text-align:right;
    width:600px;
    height:400px;}
    .gmap_canvas {overflow:hidden;
        background:none!important;
        width:600px;height:400px;}
    .gmap_iframe {width:600px!important;
        height:400px!important;}
    </style>
</div> -->